<!DOCTYPE html>
<html lang="en" dir="en">
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=1, maximum-scale=1">




  <title>Carla Schwering Works</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>

   
  <!-- reset -->
  <link href="assets/css/reset.css" rel="stylesheet">  <link href="assets/css/index.css" rel="stylesheet">  <link href="assets/css/slick.css" rel="stylesheet">  <link href="assets/css/newsletter.css" rel="stylesheet">
 
  

  <link href="assets/css/templates/home.css" rel="stylesheet">   

</head>
<body>

<!-- // GSAP 3 code 
// https://codepen.io/GreenSock/pen/WNNNBpo -->
<header class="nav-down">
  <nav>
    <ul class="nav9">
    <li  class="active0" id="logo">
      <h3>Carla Schwering</h3></li>
    </ul>
</nav>

  <nav id="infos">
    <!-- desktop -->
    <ul class="nav display">
    <li ><a
          href="bio.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<img class="iconBio" src = "./media/icons/figura.svg" alt="Bio Icon"/>

</a></li>
    </ul>

</nav>

</header>


<!-- phone menu -->
<!-- <header class="mobile-nav-container">
  <div class="ham-icon">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav class="mobile-nav"> 
  </nav>
</header> -->

<!-- load mobile detect lib -->

<!-- if mobile and tablet, if there is explanation mark it means the oposite -->
<div class="optionen">
  <a href="./bio.html" class="link"><h2 class="icons">About</h2></a>
  <a href="https://www.instagram.com/caschwering" class="link"><h2 class="icons1">Instagram</h2></a>
  <a href="mailto:carlaschwering@yahoo.de" class="link"><h2 class="icons2">E-mail</h2></a>
</div>




<main>
  <!-- <div class="ball"></div> -->


  <!-- <img class="icons" src = "./media/icons/oreja.svg" alt="About Icon"/>
  <img class="icons1" src = "./media/icons/ig.svg" alt="About Icon"/>
  <img class="icons2" src = "./media/icons/email.svg" alt="About Icon"/> -->






  <div id="wrapper-border">
        <div class="year-border">
          <img src="./media/icons/flecha2.svg" class="flecha2">
          <img src="./media/icons/flecha_derecha.svg" class="flechaDerecha">
          <img src="./media/icons/flecha_izquierda.svg" class="flechaIzquierda">
          <!-- SCENOGRAPHY -->
          
          <img class="imagen1" src="./media/index/scenography_works.gif">

        </div>
        <div class="year-border">
          <!-- CUSTOME DESIGN -->
          <img class="imagen2" src="./media/index/custome_desing_GIF.gif"></div>
        <div class="year-border">
          <!-- PHOTOGRAPHY -->
          <img class="imagen3" src="./media/index/photo_gif.gif"></div>
        <div class="year-border">
          <!-- FILM -->
          <a href="./expositions/film.html"><img class="imagen4" src="./media/index/4.jpeg" alt="In Nomine Ludi principal image"></a>
        </div>
        <div class="year-border">
          <!-- DRAWING -->
          <img class="imagen5" src="./media/index/drawings_gif.gif"></div>
        <div class="year-border"><img class="imagen1" src=""></div>
      </div>

  <div id="wrapper-event">
    <!-- SCENOGRAPHY -->
    <div class="year">
      <div class="year-titles" data-year="2023">

                  <!-- <ul>
            
                                    <li class="blend">
              <a href="expositions/rdm68.html" data-pics="media/pages/expositions/rdm68/9cc33f3137-1687517836/rdm68_web_motif.png">
                RDM 68              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/l-affische-estivale.html" data-pics="media/pages/expositions/l-affische-estivale/5466aa9a12-1689423915/tile.jpg">
                L&#039;affische &eacute;stivale              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/au-dela-des-sentiers-sans-toi.html" data-pics="media/pages/expositions/au-dela-des-sentiers-sans-toi/226e0a2f09-1689424156/mg_8135.jpg">
                Au del&agrave; des sentiers. Sans toi.              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/bootleg.html" data-pics="media/pages/expositions/bootleg/df99800181-1685694364/mg_7374.jpg">
                BOOTLEG              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/slowfall.html" data-pics="media/pages/expositions/slowfall/7c24862c8b-1679562127/slowfall_flyer.jpg">
                Slowfall              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/nos-heures-heureuses-se-dessinent.html" data-pics="media/pages/expositions/nos-heures-heureuses-se-dessinent/5631babd84-1679858264/screenshot_2023-03-26_21-17-25.png">
                Nos heures heureuses se dessinent              </a>
            </li>
          
          </ul> -->

          <a href="./expositions/scenography.html" class="link"><h3 class="options"><span>scenography;</span></h3></a>
      </div>
    </div>

    <!-- COSTUME DESIGN -->
    <div class="year">
      <div class="year-titles" data-year="2022">

                  <!-- <ul>
            
                                                                                                                                                                                    <li class="blend">
              <a href="expositions/zootrope.html" data-pics="media/pages/expositions/zootrope/a650594ae9-1668091059/sf_gif_02.gif">
                Tout vient du zootrope              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/tramaille.html" data-pics="media/pages/expositions/tramaille/83c8f7c324-1667315481/r011386.jpg">
                Tramaille              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/praz-salut.html" data-pics="media/pages/expositions/praz-salut/de67c4bb00-1667382593/repas_face.jpg">
                Praz Salut              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/tetes.html" data-pics="media/pages/expositions/tetes/98a5694c1c-1667315902/220404_indiana_johannamonnier_flyer-1.jpg">
                T&Ecirc;TES              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/memoire-des-traces.html" data-pics="media/pages/expositions/memoire-des-traces/14a26852c8-1663691904/expo_juliawidmann_2022-13.jpg">
                M&eacute;moire des traces              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/alma-ata.html" data-pics="media/pages/expositions/alma-ata/e5f590694e-1663691917/68e58a3e-cb1e-4281-be6f-05c4c919a66e.jpg">
                ⱯꓕⱯ ⱯWꓶⱯ              </a>
            </li>
          
          </ul> -->
          <a href="./expositions/costume-design.html" class="link"><h3 class="options"><span>costume design;</span></h3></a>
      </div>
    </div>
    
    <!-- PHOTOGRAPHY -->
    <div class="year">
      <div class="year-titles" data-year="2021">

                  <!-- <ul>
            
                                                                                                                                                                                                                                                                                                                                    <li class="blend">
              <a href="expositions/regarde-voir.html" data-pics="media/pages/expositions/regarde-voir/8cf16e7a64-1663691967/r004535-copy.jpg">
                Regarde-Voir              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/ghost-reader.html" data-pics="media/pages/expositions/ghost-reader/77c9f35aac-1663691975/indiana-ghostreader-juliengremaud-004-web.jpg">
                Ghost Reader              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/squeaky-beach.html" data-pics="media/pages/expositions/squeaky-beach/0d470c714d-1663691987/15.jpg">
                Squeaky Beach              </a>
            </li>
          
          </ul> -->
          <a href="./expositions/photography.html" class="link"><h3 class="options"><span>photography;</span></h3></a>          
      </div>
    </div>
    
    <!-- FILM -->
    <div class="year">
      <div class="year-titles" data-year="2020">

                  <!-- <ul>
            
                                                                                                                                                                                                                                                                                                                                                                                                            <li class="blend">
              <a href="expositions/exposition.html" data-pics="media/pages/expositions/exposition/15117fad24-1663691990/expositonjbsl.jpg">
                Exposition              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/how-to-disappear.html" data-pics="media/pages/expositions/how-to-disappear/ad9eadc09b-1663692000/dsc7815.jpg">
                How to Disappear              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/al-hayat-la-maison-des-vivants.html" data-pics="media/pages/expositions/al-hayat-la-maison-des-vivants/6820866bf9-1663691811/celineburnand-indiana-preview-juliengremaud-01-web-copy.jpg">
                Al Hayat &ndash; La Maison des Vivants              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/tropographies-2015-2020.html" data-pics="media/pages/expositions/tropographies-2015-2020/d1be2b052a-1663691821/l-echo-indiana-2020-vues-expo-delaroche-4.jpg">
                Tropographies 2015&ndash;2020              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/instinct-de-main.html" data-pics="media/pages/expositions/instinct-de-main/663a0a6e3f-1663691824/img_9846.jpg">
                Instinct de main              </a>
            </li>

          </ul> -->
          <a href="./expositions/film.html" class="link"><h3 class="options"><span>film;</span></h3></a>          
      </div>
    </div>
    
    <!-- DRAWING -->
    <div class="year">
      <div class="year-titles" data-year="2019">

                  <!-- <ul>
            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="blend">
              <a href="expositions/balcon-de-chalet.html" data-pics="media/pages/expositions/balcon-de-chalet/b6f3ec92ab-1663691826/indiana-paminadecoulon-juliengremaud-002-web.jpg">
                Balcon de Chalet              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/amateur.html" data-pics="media/pages/expositions/amateur/03b3b79820-1663691830/1.jpg">
                Amateur              </a>
            </li>
                                                <li class="blend">
              <a href="expositions/helvetia.html" data-pics="media/pages/expositions/helvetia/8e7fc28702-1663691836/indiana-marievanberchem-juliengremaud-web-01.jpg">
                Helvetia              </a>
            </li>
                                                                                                                                                <li class="blend">
              <a href="expositions/o-i-t-m-m-b-c-t-t-a-cosmorama.html" data-pics="media/pages/expositions/o-i-t-m-m-b-c-t-t-a-cosmorama/7a0578ddbf-1663691863/indiana_hugo_deverchere_julien_gremaud_2018_web_004.jpg">
                O.I.T.M.M.B.C.T.T.A - Cosmorama              </a>
            </li>
          
          </ul> -->
          <a href="./expositions/drawing.html" class="link"><h3 class="options"><span>drawing;</span></h3></a>          
      </div>
    </div>
      </div>  
</main>

<!-- else phone layout -->



<!-- <script>
  gsap.set(".ball", {xPercent: -50, yPercent: -50});

const ball = document.querySelector(".ball");
const pos = { x: window.innerWidth / 2, y: window.innerHeight / 2 };
const mouse = { x: pos.x, y: pos.y };
const speed = 0.2;

const xSet = gsap.quickSetter(ball, "x", "px");
const ySet = gsap.quickSetter(ball, "y", "px");

window.addEventListener("mousemove", e => {    
  mouse.x = e.x;
  mouse.y = e.y;  
});

gsap.ticker.add(() => {
  
  // adjust speed for higher refresh monitors
  const dt = 1.0 - Math.pow(1.0 - speed, gsap.ticker.deltaRatio()); 
  
  pos.x += (mouse.x - pos.x) * dt;
  pos.y += (mouse.y - pos.y) * dt;
  xSet(pos.x);
  ySet(pos.y);
});
</script> -->






<!-- <script src="assets/js/slick.min.js"></script><script src="assets/js/script.js"></script>the index is moved to animation snippet since we need double js for mobile and desktop -->
<script src="./assets/js/sketch.js"></script>



</body>
</html>